.gradient {
    background: url('../img/symbol.svg') center 0 no-repeat, linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);    
    border-radius: 0px 0px 12px 12px;
    background-size: 141%, cover;
    position: relative;
    &::before {
        content: '';
        height: 10px;
        background-color: #CACADB;
        border-radius: 0 0 12px 12px;
        position: absolute;
        left: 20px;
        right: 20px;
        bottom: -10px; 
    }
    &::after {
        content: '';
        height: 10px;
        background-color: $light-grey;
        border-radius: 0 0 12px 12px;
        position: absolute;
        left: 40px;
        right: 40px;
        bottom: -20px;  
    }
}

.top {
    &__text {
        margin-top: 125px;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        font-weight: 700;
        font-size: 38px;
        line-height: 46px;
        text-align: center;
        color: $white;
    }
    &__arrow-down {
      display: block;
      margin-top: 160px;
      margin-bottom: 60px;
      margin-left: auto;
      margin-right: auto;
      width: fit-content;
        &:hover &_red {
            transition-duration: 0.3s;
            transition-property: stroke;
            stroke: $red;
        }
    }
}

.advantage {
    &__list {
        display: flex;
        overflow: auto;
        -ms-overflow-style: none;
        margin-bottom: 14px;
        &::-webkit-scrollbar {
            width: 0;
        }
    }
    &__btn {
        white-space: nowrap;
        border: none; outline: none;
        background-color: transparent;
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        color: $btn-grey;
        margin-right: 30px;
        padding: 0;
        cursor: pointer;
        &_first {
            background: linear-gradient(90.13deg, $light-red 0.84%, $red 99.96%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
    &__content {
        display: none;
        &_active {
            display: block;
        }
    }
}

.description {
    border-top: 4px solid rgba(255, 255, 255, 0.3);
    padding-top: 31px;
    &__title {
        margin-bottom: 31px;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: $white;
    }
    &__text {
        margin-bottom: 31px;
        font-weight: 400;
        font-size: 19px;
        line-height: 30px;
        color: $white;
    }
}

.cards {
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: 1fr;
    &__one {
        grid-row: 1/2;
    }
    &__services {
        text-decoration: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $blue; 
        position: relative;
        &::after {
            content: '';
            position: absolute;
            right: -16px;
            top: 2px;
            width: 14px;
            height: 15px;
            background-image: url('../img/arrow-right-blue.svg');
        }
    }
    &__title {
        margin-top: 10px;
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        background: linear-gradient(90.13deg, $red 0.84%, $light-red 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    &__item {
        margin-top: 30px;
        h2 {
            margin-top: 30px;
            font-weight: 700;
            font-size: 22px;
            line-height: 27px;
            color: $blue;
        }
    }
    &__content {
        margin-top: 15px;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #FFFFFF;
    }
}

.top-grid {
    display: grid;
    grid-template-columns: 1fr;
}

.lang-phone {
    grid-row: 1/3;
    display: flex;
    justify-content: space-between;
    background-color: rgba(245, 245, 250, 0.2);
    &__phone {
        display: flex;
        align-items: center;
    }
    &__street {
        margin-left: 5px;
        margin-right: 5px;
        display: none;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-align: right;
        color: $btn-grey;
        position: relative;
        &::before {
            display: none;
            content: '';
            height: 6px;
            width: 6px;
            background-color: $grey-point;
            border-radius: 50%;
            position: absolute;
            left: -12px;
            top: 6px
        }
    }
    &__ph {
        display: inline-block;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        text-align: right;
        color: $white; 
        text-decoration: none;
        padding: 12.5px 15px;
        position: relative;
        &::before {
            display: none;
            content: '';
            height: 6px;
            width: 6px;
            background-color: $grey-point;
            border-radius: 50%;
            position: absolute;
            left: 4px;
            top: 19px
        }
        &::after {
            display: none;
            content: '';
            height: 6px;
            width: 6px;
            background-color: $grey-point;
            border-radius: 50%;
            position: absolute;
            left: 126px;
            top: 20px
        }
    }
    &__fb {
        margin-left: 5px;
        display: none;
        &:hover &-red {
            transition-duration: 0.3s;
            transition-property: fill;
            fill: red;
         }
    }
}

.logo-hamburger {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__left {
        display: flex;
        margin: 0;
        align-items: center;
        height: 100%;
    }
    &__logo {
        margin: 15px 0 10px 15px;
    }
    &__slash {
        margin: 15px 4px;
        display: inline-block;
    }
    &__services {
    display: inline-block;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: $white;
    text-decoration: none;
    }  
    &__right {
        margin: 13px 15px;
        height: 33px;
        &:hover {
            transition-duration: 0.3s;
            transition-property: background-color;
            background-color: #e6e6f08a;
            border-radius: 8px;
        }
    }     
}

.nav {
    margin-top: 26px;
    display: none;
    &__item {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        text-align: right;
        color: $white;
        margin-right: 1px;
        margin-left: 15px;
        position: relative;
        &:after { 
            transition-duration: 0.3s;
            transition-property: opacity;
            opacity: 0;
            display: block;
            content: '';
            height: 2px;
            width: 100%;
            background-color: $white;
            position: absolute;
            top: 21px
        }
        &:hover::after {
            opacity: 1;
        }
    }
}

/*========================================*/

@media screen and (min-width: 768px) {
    .gradient {
        background-size: 116%, cover;
    }
    .top {
        &__text {
            width: auto;
            margin-top: 272px;
        }
        &__arrow-down {
            margin-top: 417px;
            margin-bottom: 91px;
        }
    }    
    .advantage {
        &__btn {
            font-size: 38px;
            line-height: 46px;
        }
        &__list {
            margin-bottom: 44px;
        }
    }
    .description {
        padding-top: 60px;
        &__title {
            font-size: 30px;
            line-height: 37px;
        }
        &__text {
            margin-bottom: 60px;
        }
    }
    .cards__title {
        font-size: 38px;
        line-height: 46px;
        margin-bottom: 29px;
    }
    .cards {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 56px;
        &__one {
            grid-column: 1/3;
        }
        &__title {
            margin-bottom: 4px;
        }
        &__item {
            margin-top: 58px;
        }
    }  
    .top-header {
       &_margin-l-r {
           margin: 0 47px;
           padding-top: 41px;
       }
   }
    .lang-phone {
        justify-content: flex-start;
        background-color: rgba(245, 245, 250, 0.0);
        &__street {
            display: inline-block;
            &::before {
                display: inline-block;
            }
        }
        &__ph {
            &::before {
                display: inline-block;
            }
            &::after {
                display: inline-block;
            }
        }    
        &__fb {
           display: inline-block;
            
        }
    }
    .nav {
        display: flex;
    }
    .logo-hamburger {
        &__logo {
        width: 130px; 
        height: 60px;
        }
        &__slash {
            display: none;
        }
        &__services {
            display: none;
        }
        &__right {
            display: none;
        }
    }
}

@media screen and (min-width: 1024px) {
    .gradient {
        background-size: 65%, cover;
    }
    .top {
        &__text {
            margin-top: 250px;
        }
        &__arrow-down {
            margin-top: 288px;
            margin-bottom: 90px;
        }
    }
    .advantage {
        display: grid;
        grid-template-columns: 1fr 1fr;
        &__list {
            flex-direction: column;
            align-items: flex-end;
            border-right: 4px solid rgba(255, 255, 255, 0.3);
            padding-right: 33px;
            margin-right: 13px;
            margin-bottom: 59px;
        }
        &__btn {
            margin-top: 15px;
            margin-bottom: 15px;
        }
    }
    .description {
        border-top: none;
        padding-top: 8px;
        padding-left: 48px;
    }
    .cards {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 60px;
        &__one {
            grid-column: 1/4;
        }
    }    
    .logo-hamburger__logo {
        margin-top: 0px;
        margin-right: 0;
        margin-bottom: -8px;
        margin-left: 13px;
    }
    .nav {
        margin-top: 7px;
        margin-right: 10px;
        justify-content: flex-end;
    }
    .top-header {
        &_margin-l-r {
            padding-top: 40px;
        }
    }
    .top-grid {
        grid-template-columns: 40% 60%;
    }
    .lang-phone {
        grid-row: auto;
        justify-content: flex-end;
        &__phone {
            margin-right: 10px;
        }
    }
    .logo-hamburger {
        grid-row: 1/3;
    }
}

@media screen and (min-width: 1440px) {
    .cards__one {
    grid-row: 2/3;
    }
}
